# Cow-Farm-Database

./: $FarmScenario.md  FarmDatabaseSchema.sql  FarmScenario.md  README.md  StoredProcedures.sql  StoredProceduresTest.sql
CSS/: style.css
HTML/: index.html
farm-management/: mvnw  mvnw.cmd  pom.xml
farm-management/src/main/java/com/paulina/farm_management/: FarmManagementApplication.java
farm-management/src/main/java/com/paulina/farm_management/controller/: CowController.java  FarmController.java  FeedController.java  HandController.java  MaintenanceController.java  MilkController.java  MilkingMachineController.java  ProcessingCompanyController.java  TankController.java  TankInputController.java  TransportCompanyController.java  TransportController.java
farm-management/src/main/java/com/paulina/farm_management/data_model/: Cow.java  Farm.java  Feed.java  Hand.java  Maintenance.java  Milk.java  MilkingMachine.java  ProcessingCompany.java  Tank.java  TankInput.java  Transport.java  TransportCompany.java  cow.java  farm.java  feed.java  hand.java  maintenance.java  milk.java  milkingMachine.java  processingCompany.java  tank.java  tankInput.java  transport.java  transportCompany.java
farm-management/src/main/java/com/paulina/farm_management/repository/: CowRepository.java  FarmRepository.java  FeedRepository.java  HandRepository.java  MaintenanceRepository.java  MilkRepository.java  MilkingMachineRepository.java  ProcessingCompanyRepository.java  TankInputRepository.java  TankRepository.java  TransportCompanyRepository.java  TransportRepository.java
farm-management/src/main/java/com/paulina/farm_management/repository/impl/: FeedRepositoryImpl.java  TankInputRepositoryImpl.java
farm-management/src/main/java/com/paulina/farm_management/service/: CowService.java  FarmService.java  FeedService.java  HandService.java  MaintenanceService.java  MilkService.java  MilkingMachineService.java  ProcessingCompanyService.java  TankInputService.java  TankService.java  TransportCompanyService.java  TransportService.java
farm-management/src/main/resources/: application.properties
farm-management/src/test/java/com/paulina/farm_management/: FarmManagementApplicationTests.java
